{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "node ./node_modules/vite/bin/vite.js build && node ./node_modules/esbuild/bin/esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
