{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd client && vite build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}